<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="css/single.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.0/dist/cdn.min.js"></script>
</head>
<body>

<section x-data="sidebarApp">
  <section x-cloak class="sidebar" :class="sidebarOpen ? '' : 'inactive'">
    <div class="d-flex align-items-center justify-content-between justify-content-lg-center">
      <h4 class="fw-bold text-light">AnarCo</h4>
      <i @click="toggleSidebar" class="d-lg-none bi bi-x fs-1"></i>
    </div>
    <div class="mt-4">
      <ul class="list-unstyled">
        <li class="sidebar-item active">
          <a class="sidebar-link" href="./index.html">
            <i class="me-2 bi bi-grid-fill"></i>
            <span>صفحه اصلی</span>
          </a>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-link" @click="dropdown1 = !dropdown1">
            <i class="me-2 bi bi-shop"></i>
            <span>محصولات انار</span>
            <i class="ms-auto bi bi-chevron-down"></i>
          </div>
          <ul x-show="dropdown1" x-transition class="submenu">
            <li class="submenu-item"><a href="">آب انار</a></li>
            <li class="submenu-item"><a href="">صابون گیاهی انار</a></li>
            <li class="submenu-item"><a href="">لواشک انار</a></li>
          </ul>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-link" @click="dropdown2 = !dropdown2">
            <i class="me-2 bi bi-box-seam"></i>
            <span>تخفیفات</span>
            <i class="ms-auto bi bi-chevron-down"></i>
          </div>
          <ul x-show="dropdown2" x-transition class="submenu">
            <li class="submenu-item"><a href="">تخفیف‌های روزانه</a></li>
            <li class="submenu-item"><a href="">تخفیف‌های فصلی</a></li>
            <li class="submenu-item"><a href="">خرید گروهی / عمده</a></li>
          </ul>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-link" @click="dropdown3 = !dropdown3">
            <i class="me-2 bi bi-basket-fill"></i>
            <span>درباره ما</span>
            <i class="ms-auto bi bi-chevron-down"></i>
          </div>
          <ul x-show="dropdown3" x-transition class="submenu">
            <li class="submenu-item"><a href="">تاریخچه فروشگاه</a></li>
            <li class="submenu-item"><a href="">تیم ما</a></li>
            <li class="submenu-item"><a href="">گواهینامه‌ها و استانداردها</a></li>
          </ul>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" href="">
            <i class=""></i>
            <span>گواهینامه‌</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a class="sidebar-link" href="">
            <i class="me-2 bi bi-chat-right-dots-fill"></i>
            <span>مکان ما</span>
          </a>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-link" @click="dropdown4 = !dropdown4">
            <i class="me-2 bi bi-people"></i>
            <span>خدمات</span>
            <i class="ms-auto bi bi-chevron-down"></i>
          </div>
          <ul x-show="dropdown4" x-transition class="submenu">
            <li class="submenu-item"><a href="">ارسال رایگان</a></li>
            <li class="submenu-item"><a href="">سفارشی‌سازی سفارش‌ها</a></li>
            <li class="submenu-item"><a href="">برنامه وفاداری مشتریان</a></li>
            <li class="submenu-item"><a href="">مشاوره تغذیه و سلامت با محصولات انار</a></li>
          </ul>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-link" @click="dropdown5 = !dropdown5">
            <i class="me-2 bi bi-chat-dots-fill"></i>
            <span>راه ها ارتباط با ما</span>
            <i class="ms-auto bi bi-chevron-down"></i>
          </div>
          <ul x-show="dropdown5" x-transition class="submenu">
            <li class="submenu-item"><a href="">تلگرام</a></li>
            <li class="submenu-item"><a href="">فیسبوگ</a></li>
            <li class="submenu-item"><a href="">ایمیل</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </section>

  <div class="main" :class="sidebarOpen ? '' : 'active'">
    <header class="d-flex justify-content-between align-items-center p-3">
      <div>
        <a href="#"><i @click="toggleSidebar" class="toggle-sidebar-icon bi bi-justify fs-3"></i></a>
      </div>
      <div class="d-flex align-items-center">
        <div class="dropdown">
          <div class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-envelope fs-4 text-gray-600"></i>
            <span class="position-absolute top-0 end-50 translate-middle badge rounded-pill bg-red">3+</span>
          </div>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item fs-7" href="#">پیام های خوانده نشده</a></li>
            <li><a class="dropdown-item fs-7" href="#">پیام های مهم</a></li>
            <li><a class="dropdown-item fs-7" href="#">پیام‌های آرشیو شده</a></li>
          </ul>
        </div>
        <div class="dropdown mx-4">
          <div class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-bell fs-4 text-gray-600"></i>
          </div>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item fs-7" href="#">سفارش جدید</a></li>
            <li><a class="dropdown-item fs-7" href="#">پیام مشتری</a></li>
            <li><a class="dropdown-item fs-7" href="#">اطلاعیه سیستم</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <div class="dropdown-toggle profill d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
            <img width="45px" class="img-fluid rounded-circle me-2" src="./img/download.webp" alt="">
            <div>
              <h6 class="fs-6 fw-bold text-gray-600 mb-0">AnarCo</h6>
              <p class="fs-8 text-gray-600 mb-0">kabul</p>
            </div>
          </div>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item fs-7" href="#"><i class="bi bi-person fs-5 me-1"></i> فروشگاه انار کو</a></li>
            <li><a class="dropdown-item fs-7" href="#"><i class="bi bi-gear fs-6 me-1"></i> تنظیمات</a></li>
            <li><a class="dropdown-item fs-7" href="#"><i class="bi bi-wallet"></i> خریداری</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item fs-7" href=""><i class="bi bi-box-arrow-left fs-5 ms-2"></i> خروج</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="content p-lg-4 p-2">
      <div class="container-fluid">
        <div class="row ">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-item text-danger text-decoration-none">صفحه اصلی</a></li>
              <li class="breadcrumb-item" aria-current="page">موارد بیشتر...</li>
            </ol>
          </nav>
        </div>

        <div class="row">
          <div class="card">
            <div class="card-header text-end">
              <button class="btn btn-light-primary"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="bi bi-funnel-fill"></i>
                فلتر
              </button>
            </div>
            <div class="card-body">
              <!-- جدول اضافه شد بدون تغییر کدهای دیگر -->
              <table class="table  text-center">
                <thead class="table-light">
                  <tr>
                    <th class="text-danger">#</th>
                    <th  class="text-danger">نام محصول</th>
                    <th class="text-danger">تعداد</th>
                    <th class="text-danger">قیمت</th>
                     <th class="text-danger">نوع سفارش</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-muted">1</td>
                    <td class="text-muted">آب انار</td>
                    <td class="text-muted">1000</td>
                    <td class="text-muted">50 افغانی</td>
                     <td>
                    <div class="dropdown">
                    <button class="btn btn-sm btn-light text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         خریداری
                     </button>
                      <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">ثبت سفارش</a></li>
                    <li><a class="dropdown-item" href="#">انلاین</a></li>
                   <li><a class="dropdown-item" href="#">کنسل</a></li>
                  </ul>
                  </div>
                  </td>
                  </tr>

                   <tr>
                    <td class="text-muted">2</td>
                    <td class="text-muted">میکاپ</td>
                    <td class="text-muted">1482</td>
                    <td class="text-muted">200 افغانی</td>
                     <td>
                    <div class="dropdown">
                    <button class="btn btn-sm btn-light text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         خریداری
                     </button>
                      <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">ثبت سفارش</a></li>
                    <li><a class="dropdown-item" href="#">انلاین</a></li>
                   <li><a class="dropdown-item" href="#">کنسل</a></li>
                  </ul>
                  </div>
                  </td>
                  </tr>

                   <tr>
                    
                    <td class="text-muted">3</td>
                    <td class="text-muted">لوازم بهداشتی</td>
                    <td class="text-muted">2398</td>
                    <td class="text-muted">370 افغانی</td>
                     <td>
                    <div class="dropdown">
                    <button class="btn btn-sm btn-light text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         خریداری
                     </button>
                      <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">ثبت سفارش</a></li>
                    <li><a class="dropdown-item" href="#">انلاین</a></li>
                   <li><a class="dropdown-item" href="#">کنسل</a></li>
                  </ul>
                  </div>
                  </td>
                  </tr>
                  <tr>
                    
                    <td class="text-muted">3</td>
                    <td class="text-muted">صابون گیاهی انار</td>
                    <td class="text-muted">590</td>
                    <td class="text-muted">150 افغانی</td>
                     <td>
                    <div class="dropdown">
                    <button class="btn btn-sm btn-light text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         خریداری
                     </button>
                      <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">ثبت سفارش</a></li>
                    <li><a class="dropdown-item" href="#">انلاین</a></li>
                   <li><a class="dropdown-item" href="#">کنسل</a></li>
                  </ul>
                  </div>
                  </td>
                  </tr>
                  <tr>
                    
                    <td class="text-muted">4</td>
                    <td class="text-muted">لواشک انار</td>
                    <td class="text-muted">2010</td>
                    <td class="text-muted">40 افغانی</td>
                    <td>
                    <div class="dropdown">
                    <button class="btn btn-sm btn-light text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         خریداری
                     </button>
                      <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">ثبت سفارش</a></li>
                    <li><a class="dropdown-item" href="#">انلاین</a></li>
                   <li><a class="dropdown-item" href="#">کنسل</a></li>
                  </ul>
                  </div>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
  <form action="">
      <div class="modal-header">
        <h1 class="modal-title fs-5  text-danger" id="exampleModalLabel">فورم سفارش</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div></div>
        <div class="mb-3">
          <label for="exampleInputEmail" class="form-label">نام</label>
          <input type="text" name="" id="" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">نوع سفارش</label>
            <select class="form-select">
              <option value="1">انلاین</option>
              <option value="2">حضوری</option>
            </select>
        </div>
       <div>
        <table>
          <tr>
            <th>home</th>
            <th>single</th>
          </tr>
        </table>
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">کنسل</button>
        <button type="button" class="btn btn-light text-danger">ثبت سفارش</button>
      </div>
  </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    new PureCounter();
  });

  document.addEventListener('alpine:init', () => {
    Alpine.data('sidebarApp', () => ({
      sidebarOpen: true,
      dropdown1: false,
      dropdown2: false,
      dropdown3: false,
      dropdown4: false,
      dropdown5: false,
      toggleSidebar() {
        this.sidebarOpen = !this.sidebarOpen;
      }
    }));
  });
</script>
</body>
</html>
